.font-weight-400
  font-weight: 400 !important

.font-weight-500
  font-weight: 500 !important

.font-weight-700
  font-weight: 700 !important

.menu-text
  font-size: 18px !important

.font-size-14
  font-size: 14px !important

.text-shadow
  text-shadow: 0px 0px 3px rgba(0,0,0,.5)

.subtitle
  font-size: 24px

.short-description
  font-size: 18px

.description
  font-size: 16px



@media screen and (max-width: 650px)
  .text-h3
    font-size: 28px
  .text-h4
    font-size: 24px

  .subtitle
    font-size: 16px
