.slider-text
  position: absolute
  bottom: 20px
  z-index: 999

.home-slider-height
  height: 500px


@media screen and (max-width: 1400px)
  .home-slider-height
    height: 400px


@media screen and (max-width: 650px)
  .home-slider-height
    height: 300px
