// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')
@import "fonts"

*
  margin: 0
  padding: 0

body
  font-family: 'Ubuntu', 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif

::-webkit-scrollbar
  width: 0
  height: 0
