body
  font-family: 'Ubuntu', sans-serif
  color: #2f2e2e

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  line-height: 1.2 !important

p
  margin-bottom: 0 !important

.card-title
  font-size: 18px

@media screen and (max-width: 650px)
  .card-title
    font-size: 15px

