.q-item
  padding: 0 !important

.q-carousel__slide, .q-carousel .q-carousel--padding
  padding: 0 !important

.q-img__content > div
  background: inherit !important

.q-tab-panel
  padding: 0 !important

.q-card--bordered
  border: 1px solid #ebebeb !important

.grey-color
  color: #ebebeb !important

.grey-border
  border: 1px solid #ebebeb !important

.no-top-border
  border-top: none !important
