.ml--1
  margin-left: -1px !important

.mb--1
  margin-bottom: -1px !important

.mr--1
  margin-right: -1px !important

.mt--1
  margin-top: -1px !important


@media screen and (max-width: 1100px)
  .ml-20-m
    margin-left: 20px !important

  .ml-15-m
    margin-left: 15px !important

  .px-15-m
    padding: 0 15px
