@import "fonts"
@import "quasarDefaults"
@import "spacer"
@import "sizes"

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  max-width: 100%
  overflow-x: hidden

.hide-on-desktop
  display: none

.br-0
  border-radius: 0 !important

.container, .container-m
  width: 1200px
  max-width: 100%
  margin: auto

.section
  margin-top: 70px

.underline
  text-decoration: underline

.grey-gradient
  background-image: linear-gradient(to bottom, #ffffff, #fdfdfd, #fbfcfb, #fafafa, #eff3f6) !important

blockquote
  margin-left: 10px
  background-image: linear-gradient(to bottom, #ffffff, #fdfdfd, #fbfcfb, #fafafa, #eff3f6) !important
  border-left: 5px solid $primary
  padding: 20px 10px
  font-style: italic

@media screen and (max-width: 992px)
  .container-m
    padding: 0 15px !important

  .hide-on-desktop
    display: block

  .hide-on-mobile
    display: none
